xmpp.openfire.rest.url=http://192.168.3.200

xmpp.openfire.rest.port=9090

xmpp.openfire.rest.auth.token=uZoHyWJjRDj7Mgl9

xmpp.hostname=192.168.3.200

xmpp.domain.name=localhost

xmpp.http.bind.port=7070