include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

## Chat
xmpp.openfire.rest.url=http://localhost
xmpp.openfire.rest.port=9090
xmpp.openfire.rest.auth.token=nB5mJ11Q0yE4vR3v
xmpp.hostname=localhost
xmpp.domain.name=localhost
xmpp.http.bind.port=7070