xmpp.openfire.rest.url=http://27.109.15.4
xmpp.openfire.rest.port=9090

xmpp.openfire.rest.auth.token=kIgPPNaW1RzpRXX1

xmpp.hostname=27.109.15.4

xmpp.domain.name=27.109.15.4

xmpp.http.bind.port=7070

javascript.fast.load=false
minifier.enabled=false
minifier.inline.content.cache.size=0